<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Secret 4 U </title>
    <link href="secret.css">
</head>

<style>

@keyframes fade-inout (

0%{ opacity: 1;}

100%{ opacity:0;} } 

/*support for opera */ 
@-o-keyframes fade-inout(

0%{ opacity: 1;)

100% (opacity: 0;) }

/*support for mozila */

 @-moz-keyframes fade-inout{

0%{ opacity: 1;}

100% (opacity:0;)

}

/*support for safari and chrome */ 

@-webkit-keyframes fade-inout(

0%{ opacity: 1;}

100% (opacity:0;)

}

.fade-in-fade-out {

-webkit-animation: fade-inout 5s infinite alternate; 
-moz-animation: fade-inout 5s infinite alternate; 
-o-animation: fade-inout 5s infinite alternate; 
animation: fade-inout 5s infinite alternate;

}

</style>

<body>

   <div class="fade-in-fade-out">Hey, Kamu yang disana!</div>

</body>
